/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  gap: 40px;
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-color: var(--bg-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  min-block-size: 668px;
  block-size: 100vh;
}

.decorated-corner::before {
  content: ' ';
  position: absolute;
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--decor-color);
  top: 10px;
  right: 10px;
}

.decorated-corner::after {
  content: ' ';
  position: absolute;
  width: 25px;
  height: 25px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: var(--decor-color);
  bottom: 10px;
  left: 10px;
}

.rec-icon {
  display: flex;
  gap: 10px;
  position: absolute;
  margin-inline: 10px;
  right: 10px;
  top: 10px;
}

.rec-icon::before {
  content: 'REC';
  font-size: var(--main-text-size);
  color: var(--accent-color);
  font-family: var(--main-font);
}

.rec-icon::after {
  content: ' ';
  align-self: center;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  margin-inline-end: 10px;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  position: relative;
  min-block-size: 26px;
  inline-size: 70px;
  padding-block-end: 4px;
  font-size: var(--main-text-size);
  line-height: var(--menu-line-height);
  color: var(--decor-color);
  font-family: var(--main-font);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color);
  pointer-events: none;
}

.text-title {
  font-size: var(--size-mobile);
  line-height: 82.5%;
  color: var(--h1-color);
  font-family: var(--main-font);
}

.header-title {
  margin-inline: 10px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-family: var(--main-font);
  color: var(--main-color);
  background-color: var(--accent-color);
}

.header-text {
  margin-block-start: 55px;
  margin-inline: 10px;
}

.main {
  display: grid;
  gap: 50px;
  margin-inline: 10px;
}

.content {
  display: grid;
}

.section-content,
.section-content-sector {
  gap: 20px;
}

.content__title {
  font-weight: var(--main-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-family: var(--main-font);
  color: var(--h2-color);
}

.content__container {
  display: grid;
  gap: 20px;
}

.content__container-section {
  display: grid;
  gap: 10px;
}

.content-description {
  font-weight: var(--content-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-family: var(--main-font);
  color: var(--main-color);
  background-color: var(--accent-color);
}

.content-description-title {
  max-block-size: min-content;
}

.content-text {
  font-weight: var(--content-font-weight);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
  font-family: var(--main-font);
  color: var(--color-content);
}

.image-container {
  gap: 10px;
}

.content__picture {
  display: grid;
  gap: 10px;
}

.content__picture-item {
  display: block;
  margin: 0;
}

.content-image {
  inline-size: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-block-end: 1px solid var(--color-content);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--color-content);
}

.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  block-size: 100vh;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {

  .page {
    gap: 60px;
  }

  .decorated-corner::before {
    top: 20px;
    right: 20px;
  }

  .decorated-corner::after {
    bottom: 20px;
    left: 20px;
  }

  .rec-icon {
    right: 20px;
    top: 20px;
  }

  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    margin-inline-end: 20px;
    margin-block-start: 192px;
  }

  .header-title {
    margin-inline: 0;
  }

  .header-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    margin-block-start: 162px;
  }

  .header-text__decor {
    grid-column: 2;
    margin-inline-end: 10px;
  }

  .main {
    gap: 80px;
    margin-inline: 20px;
  }

  .section-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section-content-sector {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .text-sector {
    grid-column-end: span 2;
  }

  .content__picture {
    gap: 20px;
  }

  .content__picture-item {
    margin: 0;
  }

  .image-container {
    gap: 20px;
  }

  .content-image {
    block-size: 100%;
  }

  .content__picture-item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }

  .content__picture-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: span 2;
  }

  .content__picture-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .content__picture-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer-title {
    align-items: center;
  }
}

@media (width >= 1024px) {

  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    margin-inline-end: 0;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .header-text {
    margin-block-start: 114px;
  }

  .text-title {
    font-size: var(--size-desktop);
  }

  .section-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
  }

  .section-content-sector {
    display: grid;
    grid-template-rows: min-content auto;
  }

  .text-sector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content__container-section {
    grid-template-rows: min-content auto;
  }

  .footer {
    min-block-size: 768px;
  }
}
